@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Madimi+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne+Tactile&display=swap');

section{
   margin: 0 3rem; 
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1{
    font-family: "Syne Tactile", system-ui;
    font-size: 3rem;
  font-weight: 400;
  font-style: normal;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.product-text{
    display: flex;
    justify-content: space-between;
}

.product-text h2{
    font-size: 1.2rem;
    color: #FFE0AE;
    text-transform: capitalize;
}

.product h3 {
    color: #F28500;
  }

  p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
  }

.product-image {
    max-height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    cursor: pointer;
  }
.product-image img {
      height: 20rem;
      width: 100%;
      object-fit: cover;
      transition: 0.8s ease-in-out;
}

.product-image img:hover{
    transform: scale(1.2);
}

.buy-now{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy-now button {
    border: none;
    padding: 1rem 0.7rem;
    font-size: 12px;
    color: #FFE0AE;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    background: linear-gradient(to right, #fc4958, #e85d04);
    text-transform: uppercase;
}

.buy-now button:hover{
 background: linear-gradient(to right, #e85d04, #fc4958);
}

@media screen and (min-width: 280px) and (max-width: 720px) {
    .products {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }